@use "../utilities/variables";
/*
  Medidas utilizadas para el diseÃ±o responsive:
    375px --> base
    576px --> small
    768px -->standar
    992px -->medium
    1024px -->large
    1200px -->extra large
*/

@media screen and (min-width: 576px) {

  .section {
    &__content {
      width: 100%;
      position: relative;
      z-index: 2;

      &__title {
        font-size: 2.4rem;
        font-weight: 700;

        &--small {
          font-size: 1.1rem;
        }
      }

      &__subTitle {
        font-size: 2rem;
      }

      &__gradient {
        width: 100%;
        height: 689px;
        background: linear-gradient(180deg, rgba(255,255,255,0.00540540540540535) 37%, rgba(18,47,46,0.9891891891891892) 100%);
        position: absolute;
        z-index: 3;
      }

      &__img {
        height: 689px;
      }
    }

    &__wrapper {
      background-color: transparent;
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      position: absolute;
      top: 10rem;
      left: 0;
      z-index: 4;
      
      &__text {
        align-self: flex-end;
      }
    }
  }

  .sectionTwo {
    &__wrapper {

      &__header {
        &__background {
          background-color: variables.$capacitarte--white;
        }
      }

      &__slider {
        &__content {
          width: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;

          &__card {
            width: 100%;
            height: 100%;
          }
        }
      }

      &__body {

        &__title {
          font-size: 1.8rem;
        }

        &__icons {
          width: 100%;
          margin: 2rem auto 0;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem 0;

          i {
            font-size: 2rem;
          }

        }
        &__btn {
          grid-column: 1 / -1;
          width: 50%;
          margin-top: 1rem 0 0;
          justify-self: center;
        }
      }
    }
  }

  .sectionThree {
    &__content {

      &__btn {
        display: block;
      }
    
      &__testimonials {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;

        &__person {
          &--grid {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            justify-self: center;
            width: 50%;
          }

          &--gridBtn {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            justify-self: center;
            width: 50%;
          }
        }
      
        &__more {
          display: none;
        }
      }
    }
  } 

  .sectionFour {

    &__content {
      width: 100%;
      margin: 0.5rem 0;

      &__slide {
        width: 100%;
        flex-direction: column;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .section {
    &__content {
      &__form {
        max-width: 400px;
      }
    }
  }

  .sectionFour {

    &__content {

      &__slide {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media screen and (min-width: 992px) {

  .section {
    &__wrapper {
      left: 0;
    }

    &__content {
      &__subTitle {
        font-size: 2rem;
      }
    }
  }
  .sectionTwo {
    &__wrapper {
      &__slider {
        &__content {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}

@media screen and (min-width:1200px) {
  .section {
    &__wrapper {
      max-width: 1200px;
      left: 27%;

      &__text {
        align-self: center;
        line-height: 1.3;
      }
    }
  }

  .sectionTwo {
    &__wrapper {
      &__header {
        &__background {
          max-width: 1200px;
          margin: 0 auto;
        }
      }

      &__body {

        &__title {
          font-size: 2.4rem;
        }

        &__background {
          max-width: 1200px;
          margin: 0 auto;
        }
        &__icons {
          grid-template-columns: repeat(3, 1fr);
          gap: 1.5rem 9rem;

          i {
            font-size: 2.5rem;
          }
        }
      }
    }
  }

  .sectionThree {
    max-width: 1200px;
    margin: 0 auto;
    &__content {
    
      &__testimonials {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;

        &__person {
          &--grid {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            width: 100%;
          }
        }
        
        &__btn {
          grid-column: 1 / -1;
          grid-row: 2 / 3;
          width: 50%;
          justify-self: center;
        }
      }
    }
  } 

  .sectionFour {
    max-width: 1200px;
    margin: 0 auto;

    &__content {

      &__slide {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
